<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Backbone.js Web App</title>
		<script data-main="scripts/main" src="scripts/require.js"></script>
		<link="stylesheet" type="text/css" href="css/styles.css" />
		<style type="text/css">
			body{
				font-family: helvetica;
			}
			.avatar{
				float:left;
				display:block;
			}
			.contacts-container, #contacts{
				float:left;
				width:50%;
			}

			.modal{
				width:500px;
				height:auto;
				top: 100px;
				left:50%;
 				margin-left:-250px;
				border:1px solid #efefef;
				z-index:2;
				background-color: #fff;
				position: absolute;
				padding:20px;
			}
			.overlay{
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				left:0;
				background: #000;
				filter: alpha(opacity=75);
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				opacity: 0.75;
				z-index: 1;
			}
			</style>
	</head>
	<body>
		<div id="intro-container"></div>
		<script id="introTemplate" type="text/template">
			<h1>Welcome to Contact Manager</h1>
			<a href="<%= contactLink %>">Click Here to begin...</a>
		</script>
		<div id="contacts"></div>
		<script id="contactsTemplate" type="text/template">
			<img src="<%= photo %>" alt="<%= name %>" class="avatar" />
			<a href="#directory/<%= id %>"><h1><%= name %> <span><%= type %></span></h1></a>
		</script>
		<div class="contact"></div>
		<script id="contactTemplate" type="text/template">
			<h1><%= name %> <span><%= type %></span></h1>
			<div><%= address %></div>
			<dl>
				<dt>Tel:</dt><dd><%= tel %></dd>
				<dt>Email:</dt><dd><a href="mailto:<%=email %>"><%= email %></a></dd>
			</dl>
			<div class="actions">
				<a href="#" class="edit_contact">Edit</a>
			</div>
		</script>
		<div class="editContact"></div>
		<script id="editContactTemplate" type="text/template">
			<h2>Edit Contact</h2>
			<label>Name:</label><input type='text' name='name' value=''/><br/>
			<label>Address:</label><input type='text' name='address' value=''/><br/>
			<label>Tel:</label><input type='text' name='tel' value=''/>
			<label>Email:</label><input type='text' name='email' value=''/><br/>
			<label>Type:</label>
			<select>
				<option value='family'>family</option>
				<option value='friend'>friend</option>
				<option value='colleage'>colleague</option>
			</select><br/>
			<input type='submit' value='submit' name='submit' />"
		</script>
    </body>
</html>